<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ImageView
        android:id="@+id/img_product"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/abies_nigra"
        app:layout_constraintBottom_toTopOf="@+id/detail_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/icon_view1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/circle_border_background"
        app:layout_constraintBottom_toTopOf="@+id/icon_view2"
        app:layout_constraintRight_toRightOf="parent"
       >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite_border" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/icon_view2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/circle_border_background"
        app:layout_constraintBottom_toTopOf="@+id/detail_view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_autorenew" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/icon_view3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/circle_border_background"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_view2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detail_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_product">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name Here"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/stock_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="In Stock"
            app:layout_constraintLeft_toLeftOf="@+id/product_name"
            app:layout_constraintRight_toLeftOf="@+id/pack_size"
            app:layout_constraintTop_toBottomOf="@+id/product_name" />

        <TextView
            android:id="@+id/pack_size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="500 ml"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/stock_status"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_name" />


        <TextView
            android:id="@+id/product_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="Looking for some already great color combinations? Our color chart features flat design colors, Google's Material design scheme and the classic web safe color palette, all with Hex color codes."
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stock_status" />

        <TextView
            android:id="@+id/price_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="Rs :"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_description" />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp"
            android:text="700"
            android:textAlignment="textStart"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/price_title"
            app:layout_constraintLeft_toRightOf="@+id/price_title"
            app:layout_constraintRight_toLeftOf="@+id/count_view"
            app:layout_constraintTop_toTopOf="@+id/price_title" />


        <LinearLayout
            android:id="@+id/count_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/price_title"
            app:layout_constraintLeft_toRightOf="@+id/product_price"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/price_title">

            <ImageButton
                android:id="@+id/product_add"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:backgroundTint="@android:color/transparent"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_add" />

            <EditText
                android:id="@+id/product_qty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@null"
                android:text="1"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/product_sub"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:backgroundTint="@android:color/transparent"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_subtract" />
        </LinearLayout>

        <Button
            android:id="@+id/add_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Add to Cart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/count_view" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>