<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:background="@drawable/product_item_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/img_product"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="4dp"
        android:scaleType="center"
        android:src="@drawable/abies_nigra"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/product_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="ABIES NIGRA Ø ABIES NIGRA Ø ABIES NIGRA Ø ABIES NIGRA Ø"
        android:textSize="16sp"
        android:maxLines="2"
        android:textColor="#fff"
        app:layout_constraintTop_toBottomOf="@+id/img_product"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />


    <TextView
        android:id="@+id/product_packSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="500 ml"
        android:textColor="#fff"
        app:layout_constraintLeft_toRightOf="@+id/product_price"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_name"
        />

    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="Rs : 175"
        android:textColor="#fff"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/product_packSize"
        app:layout_constraintTop_toBottomOf="@+id/product_name"
        />

    <Button
        android:id="@+id/product_add"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="10sp"
        android:text="Add"
        android:drawableLeft="@drawable/ic_shopping_cart"
        android:textColor="#fff"
        android:drawablePadding="21dp"
        android:textAllCaps="true"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_packSize"
        />

</androidx.constraintlayout.widget.ConstraintLayout>